# Configuración básica de la base de datos
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Configuración de JPA para mostrar y formatear consultas SQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false









